<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Comparison of X.org and Wayland</title>
  </head>
  <body>
    <header>
      <div id="navbar">
        <a href="index.html"><img src="aleri2.svg" id="logo" /></a>
        <div id="navigation">
          <a href="articles.html">Articles</a> <a href="gallery.html">Gallery</a> <a href="links.html">Useful&ensp;links</a> <a href="donate.html">Donate</a>
        </div>
      </div>
    </header>
    <main>
      <div id="content">
        <h1>Comparison of X.org and Wayland</h1>

        <p>X.org and Wayland are display servers used on Linux and other operating systems for graphical user interface. A display server is the key component of graphical interface, and is responsible for managing input/output operations for graphical software.</p>

        <p>The most commonly used display server on Linux is X.org, which implements X11 protocol. X11 window system consists of X11 server (X.org), X window manager and graphical software. X11 protocol is very old, complex, and was made specifically for the purpose of being used through a network, where graphical interface is rendered on a separate computer.</p>

        <p>X11 protocol has various flaws, such as excessive complexity, lack of good isolation between X11 clients, and need for multiple extensions. Due to these problems, a decision to make a new display server protocol was made, and that protocol is Wayland.</p>

        <p>Unlike X.org, Wayland is only a protocol, rather than an actual display server. Under Wayland, each desktop environment has to provide its own implementation, which is called a Wayland compositor. A Wayland compositor is functioning as a display server and a window manager in a single package, and works in a rather simple way: graphical programs send their output to compositor, which combines them into a single image and puts it on the screen. Because of this, Wayland has better performance. In addition to that, Wayland has good isolation between clients, which makes it more secure.</p>

        <p>While X11 clients can't run under Wayland, there is XWayland, an X11 server running as a Wayland client, that allows to run X11-only software under Wayland.</p>

        <h2>So, why don't we just use Wayland instead of X.org?</h2>

        <p>First, Wayland is only implemented in a few desktop environments: Gnome, KDE Plasma and Sway. Second, Wayland also requires GBM implementation in the GPU driver, which is only available on Intel and AMD graphics. Nvidia uses its own interface, EGLStreams, which only works with Wayland implementation in Gnome and Plasma.</p>

        <p>In addition to that, some X.org features, such as screen recording, are still lacking from Wayland.</p>
        
        <br />
        <p>Available as video <a href="https://youtube.com/watch?v=kDU2mU2j9TM">here</a></p>
        <br />
        <p>2021/02/06</p>
      </div>
    </main>
    <footer>
      <div id="links"><a href="https://www.youtube.com/channel/UCuImP19ij3_Bt5-Z-Cg3Rtw">Youtube</a> <a rel="me" href="https://fosstodon.org/@alerikaisattera">Mastodon</a> <a href="https://www.reddit.com/user/alerikaisattera/">Reddit</a> <a href="https://gitlab.com/alerikaisattera">Gitlab</a></div>
      <div id="copyright">© 2020-2021 Aleri Kaisattera. All rights reserved</div>
    </footer>
  </body>
</html>
