<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>How to choose Linux distribution</title>
  </head>
  <body>
    <header>
      <div id="navbar">
        <a href="index.html"><img src="aleri2.svg" id="logo" /></a>
        <div id="navigation">
          <a href="articles.html">Articles</a> <a href="gallery.html">Gallery</a> <a href="links.html">Useful&ensp;links</a> <a href="donate.html">Donate</a>
        </div>
      </div>
    </header>
    <main>
      <div id="content">
        <h1>How to choose Linux distribution</h1>

        <p>If you decided to change your operating system to Linux, or just to try it out, you have likely noticed that Linux comes in different flavours, or distibutions. There is a vast amount of Linux distributions. This often confuses new users and creates illusion of fragmentation.</p>

        <h2>What is the difference between Linux distributions?</h2>

        <p>There are three things that differ across Linux distributions: out-of-the-box experience, repository and community. Each distribution comes with its own set of installed software and configuration settings. While it is possible to remove or replace installed software and edit the configuration, the default setup is what defines initial user experience. There are multiple things in the distribution that are important for new users.</p>

        <p>One of these is desktop environment (DE). A desktop environment is the set of programs that provide graphical user interface. Multiple desktop environments are available for Linux, most of which are highly configurable. My personal recommendation for new users would be KDE Plasma, Cinnamon, Xfce or MATE. These environments provide quite familiar experience while having a lot of useful features and customization options.</p>

        <p>Another important consideration for new users is having a graphical package manager installed. On Linux, the primary way of installing software is by using a terminal-based package manager, but there are graphical package managers available which may be easier to use for newcomers to Linux.</p>

        <p>A good way to see if a distribution is right for you is to visit <a href="https://distrotest.net">distrotest.net</a>, a website that allows to connect to remote virtual machines of various Linux distributions. This will not show proper experience of using that Linux distribution, but it will give you basic understanding of how that distribution looks like and what programs are installed by default.</p>

        <p>Another important thing to consider is the distribution's repository. The repository is a place for storage of software packages which are downloaded to install or update software on the system. While it is possible to get software that is not available in the distribution's repository, installing from the repository is the preferred way, as it allows to update the software with the rest of the system. Some distributions host their own repository, while others use their parent distribution's repository. <a href="https://repology.org">repology.org</a> website keeps track of some distributions' repositories and allows to search for the software they contain.</p>

        <p>Last but not least, the community. Each distribution has a community associated with it. I would advise to choose a more popular distribution, as they tend to have large communities.</p>

        <h2>Here are my personal recommendations for new users:</h2>

        <ul>
          <li>Linux Mint</li>
          <li>Kubuntu</li>
          <li>Xubuntu</li>
          <li>Ubuntu MATE</li>
          <li>MX Linux</li>
          <li>Manjaro</li>
        </ul>
        <br />
        <p>Available as video <a href="https://youtube.com/watch?v=wPN6UBk4Bx4">here</a></p>
        <br />
        <p>2020/12/03</p>
      </div>
    </main>
    <footer>
      <div id="links"><a href="https://www.youtube.com/channel/UCuImP19ij3_Bt5-Z-Cg3Rtw">Youtube</a> <a rel="me" href="https://fosstodon.org/@alerikaisattera">Mastodon</a> <a href="https://www.reddit.com/user/alerikaisattera/">Reddit</a> <a href="https://gitlab.com/alerikaisattera">Gitlab</a></div>
      <div id="copyright">© 2020-2021 Aleri Kaisattera. All rights reserved</div>
    </footer>
  </body>
</html>
