<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Why Firefox must not die</title>
  </head>
  <body>
    <header>
      <div id="navbar">
        <a href="index.html"><img src="aleri2.svg" id="logo" /></a>
        <div id="navigation">
          <a href="articles.html">Articles</a> <a href="gallery.html">Gallery</a> <a href="links.html">Useful&ensp;links</a> <a href="donate.html">Donate</a>
        </div>
      </div>
    </header>
    <main>
      <div id="content">
        <h1>Why Firefox must not die</h1>

        <p>Firefox is a free open-source web browser. Back in the time, it used to be one of the best, if not the best web browser, but over time, it has been steadily losing its market share to Chrome. This, together with migration of other browsers such as Opera and Edge to Chromium engine has led to the situation where Chromium is the dominant browser in the world.</p>

        <p>At first glance, this may appear to be a good thing, as this reduces the amount of testing needed for web development and allows developers to optimise their code specifically for Chromium. In reality, however, there is a major problem associated with this.</p>

        <h2>Security</h2>

        <p>Web browsers are the one of the most common targets for malware attacks. There are multiple reasons for this:</p>

        <ul>
          <li>Everybody is using a web browser, and it is running almost constantly</li>
          <li>Browsers are massive, containing tens of millions lines of code</li>
          <li>The way certain parts of browsers, such as JavaScript engine, work predisposes them to having security vulnerabilities</li>
          <li>Exploiting a known security problem in a browser is as easy as tricking a user to visit a malicious website</li>
        </ul>

        <p>This is why having multiple independent browsers is important. Even though both Chromium and Firefox have security problems, they are very unlikely to have the same ones, unless these bugs are part of a library used by both.</p>

        <p>This situation is further aggravated by the fact that creating another independent browser is pretty much impossible, as it would take enormous effort. In a world with just two different browser engines, one of which predominates, security bugs can lead to disastrous consequences.</p>
        <br />
        <p>Available as a video <a href="https://www.youtube.com/watch?v=Ym7RR_YChIg">here</a></p>
        <br />
        <p>2020/11/18</p>
      </div>
    </main>
    <footer>
      <div id="links"><a href="https://www.youtube.com/channel/UCuImP19ij3_Bt5-Z-Cg3Rtw">Youtube</a> <a rel="me" href="https://fosstodon.org/@alerikaisattera">Mastodon</a> <a href="https://www.reddit.com/user/alerikaisattera/">Reddit</a> <a href="https://gitlab.com/alerikaisattera">Gitlab</a></div>
      <div id="copyright">© 2020-2021 Aleri Kaisattera. All rights reserved</div>
    </footer>
  </body>
</html>
