<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Aleri Kaisattera</title>
  </head>
  <body>
    <header>
      <div id="navbar">
        <a href="index.html"><img src="aleri2.svg" id="logo" /></a>
        <div id="navigation">
          <a href="articles.html">Articles</a> <a href="gallery.html">Gallery</a> <a href="links.html">Useful&ensp;links</a> <a href="donate.html">Donate</a>
        </div>
      </div>
    </header>
    <main>
      <div id="content">
        <h1>What is Free/Open source software</h1>

        <p>Some of you likely encountered terms "free software" and "open source software" a lot of times, and probably use it or have used it without fully understanding what it actually is. This article explains what free and open source software is, and why it is preferred to use it whenever possible.</p>

        <p>Free software is the software such that all its users have certain rights, or freedoms:</p>

        <ul>
          <li>Freedom to use the program as they wish, for any purpose</li>
          <li>Freedom to study and modify the program</li>
          <li>Freedom to distribute the original program</li>
          <li>Freedom to distribute modified versions of the program</li>
        </ul>
        
        <p>"Free" does not mean that the software has to be distributed for no monetary price. While free software is often distributed at zero cost, this does not define the software as "free", as free software can be distributed for money, and nonfree software is also often distributed at no cost.</p>

        <p>Open source software is defined as meeting certain requirements that are similar to those of free software. Software whose source code is publicly available but that does not meet these requirements is referred to as "source-available software" rather than "open source".</p>

        <h2>What makes software free and open source?</h2>

        <p>Licensing. All free and open source software comes with a license that allows its users to use it for any purpose, to modify it and to distribute original and modified copies of it. Free and open source software licenses typically have some limitations: they typically prohibit claiming the authorship of someone else's work, and some require modified versions to be also distributed as free and open source software, but as long as the license gives the users the four freedoms, it is considered a free open source license.</p>

        <h2>Is there any difference between free software and open source software?</h2>

        <p>Yes, while the terms "free software" and "open source software" refer to the same thing, the idea behind them is different. "Free software" refers to ethical implications of software freedom. The main idea of free software is that users have full control of the software they run. "Open source software", on the other hand, primarily deals with practical benefits of this development and release model, such as the ability of independent developers to contribute.</p>

        <h2>Why is it better to use free and open source software?</h2>

        <ul>
          <li>Free software projects often have a strong community associated with them</li>
          <li>Free software is less likely to have malicious or otherwise unwanted functionality</li>
          <li>If an open source project does some change that detrimentally affects project quality, somebody can make a modified version that removes this change</li>
          <li>If an open source program gets abandoned by its developer, others may continue its support and development</li>
        </ul>
        <br />
        <p>Available as video <a href="https://youtube.com/watch?v=FeJcWYW04o0">here</a></p>
        <br />
        <p>2020/11/26</p>
      </div>
    </main>
    <footer>
      <div id="links"><a href="https://www.youtube.com/channel/UCuImP19ij3_Bt5-Z-Cg3Rtw">Youtube</a> <a rel="me" href="https://fosstodon.org/@alerikaisattera">Mastodon</a> <a href="https://www.reddit.com/user/alerikaisattera/">Reddit</a> <a href="https://gitlab.com/alerikaisattera">Gitlab</a></div>
      <div id="copyright">© 2020-2021 Aleri Kaisattera. All rights reserved</div>
    </footer>
  </body>
</html>
