<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Gallery</title>
  </head>
  <body>
    <header>
      <div id="navbar">
        <a href="index.html"><img src="aleri2.svg" id="logo" /></a>
        <div id="navigation">
          <a href="articles.html">Articles</a> <a href="gallery.html">Gallery</a> <a href="links.html">Useful&ensp;links</a> <a href="donate.html">Donate</a>
        </div>
      </div>
    </header>
    <main>
      <div id="content">
        <h1>Arts that I made</h1>
          <div class="gallery1">
            <img src="gallery/attack.png" class="gallery_item_h" />
            <img src="gallery/antarctic.png" class="gallery_item_h" />
            <img src="gallery/spacecall.png" class="gallery_item_h" />
            <img src="gallery/error.png" class="gallery_item_v" />
            <img src="gallery/meteorcat.png" class="gallery_item_h" />
            <img src="gallery/triangle1.png" class="gallery_item_v" />
            <img src="gallery/star2.png" class="gallery_item_h" />
            <img src="gallery/cube1.png" class="gallery_item_v" />
            <img src="gallery/impossible1.png" class="gallery_item_v" />
          </div>
        <h1>Photos that I took</h1>
          <div class="gallery2">
            <img src="gallery/brokenglass1.jpg" class="gallery_item_h" />
            <img src="gallery/mutation.jpg" class="gallery_item_v" />
            <img src="gallery/snowytree2.jpg" class="gallery_item_h" />
          </div>
      </div>
    </main>
    <footer>
      <div id="links"><a href="https://www.youtube.com/channel/UCuImP19ij3_Bt5-Z-Cg3Rtw">Youtube</a> <a rel="me" href="https://fosstodon.org/@alerikaisattera">Mastodon</a> <a href="https://www.reddit.com/user/alerikaisattera/">Reddit</a> <a href="https://gitlab.com/alerikaisattera">Gitlab</a></div>
      <div id="copyright">© 2020-2021 Aleri Kaisattera. All rights reserved</div>
    </footer>
  </body>
</html>
