<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Eradicate CSD eyesore with gtk3-nocsd</title>
  </head>
  <body>
    <header>
      <div id="navbar">
        <a href="index.html"><img src="aleri2.svg" id="logo" /></a>
        <div id="navigation">
          <a href="articles.html">Articles</a> <a href="gallery.html">Gallery</a> <a href="links.html">Useful&ensp;links</a> <a href="donate.html">Donate</a>
        </div>
      </div>
    </header>
    <main>
      <div id="content">
        <h1>Eradicate CSD eyesore with gtk3-nocsd</h1>

        <p>If you have been using Linux, you have probably noticed that some programs have windows with fat, ugly, extraneous-looking title bars. These are client-side decorations, an anti-feature of GTK widget toolkit. There is, however, a way to get rid of this deformity, and that is <a href="https://github.com/ZaWertun/gtk3-nocsd">gtk3-nocsd</a> module. Note that it doesn't work on Wayland, only on X11.</p>
        
        <img src="images/gtk3nocsd1.png" />

        <p>After installing gtk3-nocsd, restart graphical session. Ugly header bars are no more.</p>
        
        <img src="images/gtk3nocsd2.png" />
        
        <br />
        <p>Available as video <a href="https://youtube.com/watch?v=e76WLbe45cQ">here</a></p>
        <br />
        <p>2021/01/27</p>
      </div>
    </main>
    <footer>
      <div id="links"><a href="https://www.youtube.com/channel/UCuImP19ij3_Bt5-Z-Cg3Rtw">Youtube</a> <a rel="me" href="https://fosstodon.org/@alerikaisattera">Mastodon</a> <a href="https://www.reddit.com/user/alerikaisattera/">Reddit</a> <a href="https://gitlab.com/alerikaisattera">Gitlab</a></div>
      <div id="copyright">© 2020-2021 Aleri Kaisattera. All rights reserved</div>
    </footer>
  </body>
</html>
