<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Useful links</title>
  </head>
  <body>
    <header>
      <div id="navbar">
        <a href="index.html"><img src="aleri2.svg" id="logo" /></a>
        <div id="navigation">
          <a href="articles.html">Articles</a> <a href="gallery.html">Gallery</a> <a href="links.html">Useful&ensp;links</a> <a href="donate.html">Donate</a>
        </div>
      </div>
    </header>
    <main>
      <div id="content">
        <h1>Useful links</h1>
        <h2>Software</h2>
        
        <h3>Browsers</h3>
        <ul>
          <li><a href="https://brave.com/">Brave</a> - a Chromium-based web browser</li>
          <li><a href="https://www.palemoon.org/">Pale Moon</a> - a Firefox-based web browser with support for NPAPI plugins</li>
        </ul>
        <h3>Browser addons</h3>
        <ul>
          <li><a href="https://noscript.net/">NoScript</a> - block JavaScript and other potentially malicious content on untrusted websites</li>
        </ul>
        <h3>Graphics</h3>
        <ul>
          <li><a href="https://www.gimp.org/">GIMP</a> - a photo and image editor</li>
          <li><a href="https://gmic.eu/">G'MIC</a> - image processing framework. Available as a plugin fo GIMP and Krita</li>
          <li><a href="https://inkscape.org/">Inkscape</a> - a vector editing program</li>
          <li><a href="https://krita.org/">Krita</a> - a digital painting program</li>
        </ul>
        <h3>Audio/video</h3>
        <ul>
          <li><a href="https://www.audacityteam.org/">Audacity</a> - an audio recorder and editor</li>
          <li><a href="http://fixounet.free.fr/avidemux/">Avidemux</a> - a simple video editor for trimming and encoding</li>
          <li><a href="https://kdenlive.org/">Kdenlive</a> - a video editor</li>
          <li><a href="https://obsproject.com/">OBS</a> - screen recording and streaming program</li>
          <li><a href="https://www.videolan.org/vlc/">VLC</a> - a media player</li>
        </ul>
        <h3>Other</h3>
        <ul>
          <li><a href="http://golly.sourceforge.net/">Golly</a> - cellular automata</li>
          <li><a href="https://www.libreoffice.org/">LibreOffice</a> - an office suite</li>
          <li><a href="https://teejeetech.in/timeshift/">Timeshift</a> - a system backup utility</li>
        </ul>
        <h2>Web apps</h2>
        <ul>
          <li><a href="https://www.desmos.com/calculator">Desmos</a> - a graphing calculator</li>
          <li><a href="https://www.ptable.com/">Ptable</a> - periodic table</li>
        </ul>
        <h2>Other</h2>
        <ul>
          <li><a href="https://www.co2.earth/">CO2.earth</a> - real-time information on atmospheric carbon dioxide</li>
        </ul>
      </div>
    </main>
    <footer>
      <div id="links"><a href="https://www.youtube.com/channel/UCuImP19ij3_Bt5-Z-Cg3Rtw">Youtube</a> <a rel="me" href="https://fosstodon.org/@alerikaisattera">Mastodon</a> <a href="https://www.reddit.com/user/alerikaisattera/">Reddit</a> <a href="https://gitlab.com/alerikaisattera">Gitlab</a></div>
      <div id="copyright">© 2020-2021 Aleri Kaisattera. All rights reserved</div>
    </footer>
  </body>
</html>
