<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Neologisms</title>
  </head>
  <body>
    <header>
      <div id="navbar">
        <a href="index.html"><img src="aleri2.svg" id="logo" /></a>
        <div id="navigation">
          <a href="articles.html">Articles</a> <a href="gallery.html">Gallery</a> <a href="links.html">Useful&ensp;links</a> <a href="donate.html">Donate</a>
        </div>
      </div>
    </header>
    <main>
      <div id="content">
        <h1>Neologisms</h1>
        
        <p>Some of the output results produced by <a href="https://thisworddoesnotexist.com">thisworddoesnotexist.com</a></p>
        
        <dl>
          <dt>abhorrentan</dt>
          <dd>A quality or situation which is very difficult to deal with; a misfortune or unpleasant fact</dd>
          
          <dt>amemesis</dt>
          <dd>The death of someone</dd>
          
          <dt>ansemently</dt>
          <dd>Many times; often</dd>
          
          <dt>antiglason</dt>
          <dd>An opponent in a duel</dd>
          
          <dt>antiprasion</dt>
          <dd>The temporary cessation of violent activity</dd>
          
          <dt>blestar</dt>
          <dd>A container with a hollow disk in the center, used for storing radioactive waste</dd>
          
          <dt>brickler</dt>
          <dd>The name given to a stupid person</dd>
          
          <dt>carollaria</dt>
          <dd>A blood-alcohol level above the legal limit</dd>
          
          <dt>chryssalidiasis</dt>
          <dd>A condition in which the skin undergoes dull crystalline growths. It is caused by human papillomavirus</dd>
          
          <dt>confrontationalism</dt>
          <dd>The practice of engaging in or being subjected to verbal confrontation</dd>
          
          <dt>contrackenent</dt>
          <dd>Having no advantage</dd>
          
          <dt>conversationer</dt>
          <dd>A person who expresses opinions, knowledge or confidence in a range of phenomena</dd>
          
          <dt>crowdmover</dt>
          <dd>A person who promotes or recruits fans either for or against something</dd>
          
          <dt>cyberthrush</dt>
          <dd>Massive industrial activity in the open air or subterranean environment</dd>
          
          <dt>cynapse</dt>
          <dd>A sensation of being revived after a short period of absence from the body, causing confusion, pain or convulsions</dd>
          
          <dt>demonstruction</dt>
          <dd>The breaking or fragmenting of something</dd>
          
          <dt>diamantly</dt>
          <dd>In a way that lacks significance or meaning</dd>
          
          <dt>disarmamentator</dt>
          <dd>A person or thing that disarms someone of dangerous or illegal action</dd>
          
          <dt>disintermediable</dt>
          <dd>Inconsistent with a normal or regular relationship</dd>
          
          <dt>disquisitioner</dt>
          <dd>Aperson who dispatches something</dd>
          
          <dt>fleshmark</dt>
          <dd>A smear or marks left by the scraping of a surface by the hand</dd>
          
          <dt>frothman</dt>
          <dd>A person who is addicted to alcohol; a man who has such a habit</dd>
          
          <dt>impass</dt>
          <dd>Decrease the size or structure of</dd>
          
          <dt>incommodant</dt>
          <dd>Not yet fully compatible; incompatible with an underlying system</dd>
          
          <dt>insaition</dt>
          <dd>The quality of having extreme mental or emotional desires</dd>
          
          <dt>interpublicity</dt>
          <dd>Information designed to promote the interests of both sides of a particular issue or situation</dd>
          
          <dt>karakban</dt>
          <dd>A piece of cloth, such as a cloth napkin, worn on the forehead as a formal as a formal or ceremonial covering</dd>
          
          <dt>ladymower</dt>
          <dd>A woman of remarkable beauty or charm</dd>
          
          <dt>loomist</dt>
          <dd>A person who believes that their wealth, money or status is superior to others</dd>
          
          <dt>manacostitis</dt>
          <dd>Inflammation of the bloodstream</dd>
          
          <dt>miselaborate</dt>
          <dd>Misinterpret or write a statement unfairly</dd>
          
          <dt>opennessment</dt>
          <dd>The state or period of being open to criticism</dd>
          
          <dt>preexpective</dt>
          <dd>A thing viewed through a look which exaggerates its meaning</dd>
          
          <dt>prophatic</dt>
          <dd>Expressing a variety of opinions on a sensitive subject</dd>
          
          <dt>quizster</dt>
          <dd>A person whose job is to explain or argue something</dd>
          
          <dt>rattanarum</dt>
          <dd>An illegal gambling establishment</dd>
          
          <dt>skimmet</dt>
          <dd>A person temporarily living or moving abroad</dd>
          
          <dt>sodoom</dt>
          <dd>A piece of decoration in gold or platinum</dd>
          
          <dt>spongehead</dt>
          <dd>A person who votes in a political campaign but does not have a real stake in it or is otherwise associated with its outcome</dd>
          
          <dt>substrant</dt>
          <dd>Relating to the subject of the debate</dd>
          
          <dt>sullum</dt>
          <dd>A translucent glass container containing the remains of a dead person or animal</dd>
          
          <dt>tardiate</dt>
          <dd>Make someone vulnerable to attack or mischief</dd>
          
          <dt>tarsifrage</dt>
          <dd>The production of extreme pain or intense emotion</dd>
          
          <dt>trigify</dt>
          <dd>Make something more real or noticeable to one's mind as a result of experience</dd>
          
          <dt>vendescence</dt>
          <dd>The action of buying something up for public display</dd>
          
          <dt>waferware</dt>
          <dd>Software which is licensed under the terms of an agreeement or license</dd>
        </dl>
      </div>
    </main>
    <footer>
      <div id="links"><a href="https://www.youtube.com/channel/UCuImP19ij3_Bt5-Z-Cg3Rtw">Youtube</a> <a rel="me" href="https://fosstodon.org/@alerikaisattera">Mastodon</a> <a href="https://www.reddit.com/user/alerikaisattera/">Reddit</a> <a href="https://gitlab.com/alerikaisattera">Gitlab</a></div>
      <div id="copyright">© 2020-2021 Aleri Kaisattera. All rights reserved</div>
    </footer>
  </body>
</html>
